[gd_scene format=3 uid="uid://duxot7tpxkfg6"]

[ext_resource type="PackedScene" uid="uid://drax5neg5nl7r" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://babey36ee0m00" path="res://scripts/world_generator.gd" id="2_jxm8r"]

[node name="Main" type="Node2D" unique_id=1680556229]
script = ExtResource("2_jxm8r")
debug_apply_test_powers_on_start = true
debug_skip_starting_boon_selection = true
debug_start_power_ids = PackedStringArray("razor_wind", "rupture_wave")

[node name="Player" parent="." unique_id=1831438957 instance=ExtResource("1_elqb8")]
