[gd_scene format=3 uid="uid://drax5neg5nl7r"]

[ext_resource type="Script" uid="uid://dasiq5dm5bljm" path="res://scripts/player.gd" id="1_p0vlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5q5h1"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1831438957]
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=800885986]
shape = SubResource("RectangleShape2D_5q5h1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1440982513]
texture = SubResource("PlaceholderTexture2D_5q5h1")
